<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Ekkiog</title>
  <link rel="shortcut icon" href="/favicon.ico"><style type="text/css">html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-touch-action: none;
      touch-action: none;
  overflow: hidden; /* prevent scrollbars */
}

button,
textarea,
input[type="text"],
input[type="button"],
input[type="submit"] {
  -webkit-appearance: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  border-width: 0;
  -ms-touch-action: none;
      touch-action: none;
}</style><link rel="manifest" href="/manifest.4b3cc0aedca471092bc059cfba2da81c.json"><link rel="apple-touch-icon" sizes="128x128" href="/icons/icon128.0e663e6c827cdf110f8a9528f72fd521.png"><link rel="apple-touch-icon" sizes="16x16" href="/icons/icon16.9412119a62afd684ec4ac1ffcb22185e.png"><link rel="apple-touch-icon" sizes="32x32" href="/icons/icon32.a58d4e88c4b75e5aca5d5b4c5d278b6d.png"><link rel="apple-touch-icon" sizes="64x64" href="/icons/icon64.c25d1d8763abf069b88a9f2371efec64.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#2a2d30"><style type="text/css">

.react-app{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
}

._root-1TlOVSK_i4uTDVTv{
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  font-family: Courier Bold, Courier, monospace;
}

._clickable-3t7lFI3FVnhEYnO4{
  pointer-events: painted;
  -ms-touch-action: none;
      touch-action: none;
}

._transTrans-GjWPIU6TvoD8pTcI{
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

._pieCenter-3X9Kd228NJuDAu-O{
  -webkit-transition: radius 0.5s;
  transition: radius 0.5s;
}

._svg-3NuiVAKXjp9_Y79Y{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; /* prevent firefox on android bug */
  z-index: 2;
  pointer-events: none; /* touch through the svg down to the canvas below */
}

._canvas-1MDRNaPHX7vgirJn{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: black;
  -ms-touch-action: none;
      touch-action: none;
}</style></head>
  <body>
    <div class="react-app"></div>
  <script type="text/javascript" src="/bundle.js"></script><script type="text/javascript" src="/git.js"></script>
</body></html>